<html>
     <head>
         <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
         <script src="http://cdnjs.cloudflare.com/ajax/libs/Colors.js/1.2.3/colors.min.js"></script>
     </head>
     <body>
     	Let's create a Pack Layout!
         <div id='treemap'></div>
         <script src="treemap.js"></script>
        <div id='partition'></div>
        
        <svg></svg>
        <script src="pack.js"></script>
        <script type="text/javascript">
        //treemap();
        pack();
        </script>
    </body>
</html>